<!DOCTYPE html>
<html> 
  <head>
    <title>Anna Ntenta | CSCI E-15</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://use.edgefonts.net/amatic-sc;muli;cabin.js"></script> <!-- Adobe's Edgefonts script -->
  </head>
  <body>
    <header>
      <h1 id="masthead">bio</h1>
    </header>
    <div id="paragraphs">
          <article>
          <h2>MY NAME IS <span>ANNA NTENTA</span> /denta'/. I PREVIOUSLY WORKED AS A LAWYER IN TOKYO. AS AN UNDERGRAD, I STUDIED <span>COMPUTER SCIENCE </span>IN SWEDEN.  I BECAME <span>PASSIONATE</span> ABOUT ED-TECH AFTER MOVING TO SILICON VALLEY . </h2>
          </article>
          
          <article>
          <h2>MY FIRST <span>JOB </span>OUT OF LAW SCHOOL WAS AS A RESEARCH ASSISTANT AT THE U.N.  MOST RECENTLY I WAS IN-HOUSE <span>COUNSEL </span>AT A JAPANESE INVESTMENT FIRM.</h2>
          </article>
         
          <article>
          <h2>THIS IS MY <span>SECOND YEAR</span> OF GRADUATE STUDIES AT HARVARD EXTENSION. I STRIVE TO BECOME PART OF A <span>TEAM </span> WHOSE EDUCATIONAL TECHNOLOGIES WILL SHAPE THE FUTURE OF QUALITY <span>EDUCATION. </span>I USE SUBLIME TEXT WITH GIT.</h2>
          </article>
  </div>
  <footer>
    <p><a href="http://twitter.com/japanna" target="_blank">twitter</a> <span class="pipe">
            &nbsp;/&nbsp; </span>
        <a href="https://github.com/japanna" target="_blank">github</a> <span class="pipe">
            &nbsp;/&nbsp; </span>
        <a href="http://linkedin.com/in/annamckelvey" target="_blank">linked in</a>
    </p>
  </footer>
  </body>
</html>
